.PHONY: build deploy clean

# Build the Lambda function for AWS Lambda using ARM64 architecture
build:
	cargo lambda build --release --arm64

# Deploy the Lambda function to the AWS Lambda
deploy:
	cargo lambda deploy --region us-east-2 --iam-role arn:aws:iam::730335662926:role/cargo-lambda-role-953e05cc-cdd7-421a-99a1-9510dd2e0a30


# Clean up build artifacts
clean:
	cargo clean

# Optionally, start a local runtime emulator for testing
start:
	cargo lambda start
